# ofkOnlineOrderApp

./: README.md  pom.xml
src/main/java/com/ofkMasay/: App.java
src/main/java/com/ofkMasay/Controller/: MenuItemController.java  OpenHoursController.java  OrderController.java  RestaurantController.java  UserController.java
src/main/java/com/ofkMasay/Entity/: AccessToken.java  MenuItem.java  OpenHours.java  Order.java  OrderItem.java  Restaurant.java  Status.java  Type.java  User.java
src/main/java/com/ofkMasay/Example/: Employee.java  EmployeeController.java  EmployeeExampleRepository.java  EmployeeExampleRepositoryI.java
src/main/java/com/ofkMasay/Exception/: CustomException.java
src/main/java/com/ofkMasay/Repository/: MenuItemRepository.java  OpenHoursRepository.java  OrderItemRepository.java  OrderRepository.java  RestaurantRepository.java  TokenRepository.java  UserRepository.java  UserRepositoryI.java
src/main/java/com/ofkMasay/Request/: LoginRequest.java
src/main/java/com/ofkMasay/Response/: LoginResponse.java  RegisterResponse.java
src/main/java/com/ofkMasay/Service/: MenuItemService.java  OpenHoursService.java  OrderService.java  RestaurantService.java  UserService.java
